################################################################################
#######################  Configuration of Data Base ############################
################################################################################

spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/openClassroomsDB
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5